##图片服务器url
img.server=/upload/image
##上传文件存放地址
file.basepath=/upload/image
##平台后台url
#admin.server=http://admin.99kangyx.com
admin.server=http://appbannerguolin.oss-cn-hangzhou.aliyuncs.com
##API  url
api.server=http://newapi.99kangyx.com/kangyx-api

seller.server = http://shop.99kangyx.com

procedure.rates=0.005

### 阿里云 oss
##endpoint=oss-cn-beijing.aliyuncs.com
endpoint=oss-cn-hangzhou.aliyuncs.com
accesskeyid=LTAINHHnplrADhrP
accesskeysecret=I6djkhyRFy1vExi1MEP5d0Cz5boaqv
##backetname=accountamountline
backetname=appbannerguolin
##accessUrl=https://accountamountline.oss-cn-beijing.aliyuncs.com
accessUrl=https://appbannerguolin.oss-cn-hangzhou.aliyuncs.com
## 短信开关 本地 close 发布线上为  open
sms.smsswitch=close
